{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GimnasioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "Gimnasio_TPI_UTN_2026_ClaveSecreta!",
    "Issuer": "TPIGimnasioAPI",
    "Audience": "TPIGimnasioAPI",
    "ExpirationMinutes": 120
  }
}