{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=MSSQL-TPIGim;User Id=sa;Password=TPIgim2026$;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}